.headBox() {
  @height: 4vh;
  .head-box{
    position: absolute;
    height: @height;
    width: 100%;
    top: calc(~'-4vh - 15px');
    left: 0px;
    .el-col {
      height: 100%;
      .date {
        font-size: 0.9vmax;
        line-height: 3.5vh;
        height: @height;
        text-align: center;
        background: @tableTdBg;
        color: @grey10;
        box-shadow: inset 0 0 15px 0 @boxShadowColor;
      }
      .tabs-btn{
        li{
          &:last-child{
            text-align: right;
          }
          span {
            display: inline-block;
            height: @height;
            padding: 0px 30px;
            font-size: 0.9vmax;
            line-height: 3.5vh;
            color: @grey10;
            background: @tableTdBg;
            border: 1px solid @borderColor;
            box-shadow: inset 0 0 15px 0 @boxShadowColor;
          }
          &.active {
            span {
              background: @tableStriped;
              color: @tabActiveColor;
              border: 1px solid @tabActiveColor;
            }
          }
        }
      }
      .tabs {
        width: 90%;
        margin: 0 auto;
        li {
          font-size: 0.8vmax;
          line-height: 3.5vh;
          height: 3.5vh;
          margin-right: 10px;
          margin-top: 1vh;
          flex: 1;
          text-align: center;
          background: @tableTdBg;
          color: @grey10;
          box-shadow: inset 0 0 15px 0 @boxShadowColor;
          &.active {
            background: @tableStriped;
            color: @tabActiveColor;
            border: 1px solid @activeColor;
          }
        }
      }
    }
  }
}