.layout() {
  @headerGap: 10px;
  .layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: @globalBg;
    // background-repeat: no-repeat;
    // background-size: 100% 100%;
    position: relative;
    user-select: text;
    header {
      width: 100%;
      height: @headerHeight;
      line-height: @headerHeight;
      background: url('~assets/img/head.png') no-repeat center center / 100% 100%;
      margin-bottom: @headerGap;
      h1 {
        color: @grey10;
        line-height: @headerHeight - 1vh;
        font-weight: bold;
        text-align: center; 
        text-shadow: 0px 8px 15px rgba(0, 20, 58, 0.5);
        letter-spacing: 2px;
        font-family: 'SimHei', 'Microsoft YaHei', 'Courier New', Courier, monospace;
        font-size: 2vmax;
      }
    }
    .container {
      position: relative;
      height: calc(~'100% - @{headerHeight} - @{headerGap}');
      z-index: 1;
      .wrapper-view {
        height: 100%;
        padding: 0px 10px;
        >div{
          height: 100%;
        }
      }
    }
    .side-nav {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      .mask {
        position: absolute;
        left: 100%;
        top: 0;
        height: 100%;
        width: calc(~'100vw - @{sideNavWidth}');
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: @grey10; 
        cursor: pointer;
        opacity: 0;
        transition: @transition;
      }
      &.collapse {
        z-index: 10000;
        .mask {
          z-index: 1;
          left: @sideNavWidth;
          opacity: 1;
        }
        .menus-box {
          z-index: 2;
          left: 0;
          opacity: 1;
        }
        .nav-btn {
          left: 0;
        }
      }
      .menus-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: @sideNavWidth;
        height: 100%;
        position: relative;
        top: 0;
        left: -@sideNavWidth;
        user-select: none;
        opacity: 0;
        transition: @transition;
        .menus {
          background: @sideNavBg;
          height: 100%;
          width: 100%;
          padding-top: 10vh;
          li {
            width: 85%;
            margin: 0 auto 1.6vh;
            text-align: center;
            .menu-border{
              display: block;
              font-size: 16px;
              box-sizing: border-box;
              width: 100%;
              height: 40px;
              line-height: 40px;
              letter-spacing: 2px;
              position: relative;
              // background-image: linear-gradient(30deg, #6936c6 30%, #23b4cc 40%, #2c43a1 60%, #705cdb 70%);
              border-radius: 10px;
              .menu-bg {
                display: block; 
                font-size: 16px;
                width: calc(~'100% - 4px');
                height: 36px;
                line-height: 36px;
                letter-spacing: 2px;
                background: @sideMenuBg;
                border-radius: 8px;
                margin: 0 auto;
                top: 2px;
                span {
                  font-size: 16px;
                  color: @grey10;
                }
              }
            }
            &.is-active.has-sub-menus {
              margin-bottom: 0px;
            }
            &:hover,
            &.is-active {
              .menu-bg {
                background: @sideMenuActiveBg;
                span {
                  color: @sideNavBtnBg;
                }
              }
            }
            &:last-child {
              .sub-menus {
                padding-bottom: 0px;
              }
            }
            .sub-menus {
              margin-left: 25px;
              padding: 15px 0px;
              li {
                width: 100%;
                margin-bottom: 15px;
                text-align: left;
                a {
                  width: auto;
                  background: @sideSubMenuBg;
                  display: inline-block;
                  text-align: left;
                  padding: 5px 20px;
                  border-radius: 8px;
                  span {
                    font-size: 14px;
                    color: @grey10;
                  }
                }
                &:last-child{
                  margin-bottom:0px;
                }
                &.is-active,
                &:hover {
                  a {
                    background: @sideSubMenuActiveBg;
                  }
                }
              }
            }
          }
        }
      }
    }
    .nav-btn {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 30px;
      height: 100%;
      z-index: 1000001;
      transition: @transition;
      &:hover {
        a {
          opacity: 1;
        }
      }
      &.collapse {
        left: @sideNavWidth;
        // background: @sideNavBg;
        // box-shadow: 1px 0 2px -1px rgba(0, 0, 0, 0.3);
        a {
          .icon {
            transform: rotate(180deg);
          }
          opacity: 1;
        }
      }
      a {
        @h: 30px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: @h;
        height: @h;
        // color:@sideNavBtnBg;
        color: @grey10;
        background-color: @sideNavBtnBg;
        line-height: @h;
        text-align: center;
        transition: @transition;
        opacity: 0;
        border-radius: 0 50% 50% 0;
        .icon {
          display: inline-block;
          transition: @transition;
          font-size: 20px;
        }
      }
    }
    .back-nav {
      position: fixed;
      right: 0;
      top: 0;
      width: calc(~'@{headerHeight} + 5px');
      height: @headerHeight;
      line-height: @headerHeight;
      text-align: center;
      &.btn-grounp {
        position: fixed;
        right: 0;
        top: 0;
        width: calc(~'@{headerHeight} * 2 + 5px');
        height: @headerHeight;
        line-height: @headerHeight;
        text-align: center;
      }
      .back-btn,
      .sign-out,
      .tool-btn {
        opacity: 0;
        display: inline-block;
        transition: all 0.2s ease-in;
        .icon {
          font-size: @headerHeight * 0.5;
          margin-top: -3px;
          color: #4cc;
        }
      }
      .sign-out,
      .tool-btn {
        opacity: 1;
        margin-right: 5px;
      } // .tool-btn {}
      &:hover {
        .back-btn {
          opacity: 1;
        }
      }
    }
  }
}
