.common() {
  .mb-5 {
    margin-bottom: 5px;
  }

  .mt-5 {
    margin-top: 5px;
  }

  .mb-10 {
    margin-bottom: 10px;
  }

  .mt-10 {
    margin-top: 10px;
  }

  .mb-15 {
    margin-bottom: 15px;
  }

  .mt-15 {
    margin-top: 15px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  .ml-5 {
    margin-left: 5px;
  }

  .mr-5 {
    margin-right: 5px;
  }

  .ml-10 {
    margin-left: 10px;
  }

  .mr-10 {
    margin-right: 10px;
  }

  .ml-15 {
    margin-left: 15px;
  }

  .mr-15 {
    margin-right: 15px;
  }

  .ml-20 {
    margin-left: 20px;
  }

  .mr-20 {
    margin-right: 20px;
  }

  .echarts {
    height: 100% !important;
    width: 100% !important;
  }

  .x-center {
    display: flex;
    justify-content: center;
  }

  .y-center {
    display: flex;
    align-items: center;
  }

  .flex-d-col {
    display: flex;
    flex-direction: column;
  }

  .flex-layout {
    display: flex;
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }

  .flex-3 {
    flex: 3;
  }

  .flex-4 {
    flex: 4;
  }

  .flex-5 {
    flex: 5;
  }

  .flex-6 {
    flex: 6;
  }

  .flex-8 {
    flex: 8;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .pr {
    position: relative;
  }

  .abs {
    position: absolute;
    margin: 0;
  }

  .abs-center-x {
    left: 50%;
    transform: translateX(-50%);
  }

  .abs-center-y {
    top: 50%;
    transform: translateY(-50%);
  }

  .abs-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .full-block{
    height: 100%;
    width: 100%;
  }
  .full-h{
    height: 100%;
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }

  .clearfix {
    *zoom: 1;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #565677;
  }

  ::-webkit-scrollbar,
  ::-webkit-scrollbar {
    width: 4px;
    height: 6px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb,
  ::-webkit-scrollbar-thumb {
    background-color: #0ae;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent));
  }
  // 页面中公用的样式
  .gauge-pie-box{
    position: relative;
    .gauge-pie-name{
      position: absolute;
      left: 50%;
      bottom: 20%;
      transform: translateX(-50%);
      &.name-color1{ color: @gaugePieTextColor1;}
      &.name-color2{ color: @gaugePieTextColor2;}
      &.name-color3{ color: @gaugePieTextColor3;}
    }
  }
}
